# client/nginx.conf
server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    # This is the key part for SPAs: if a file isn't found,
    # fall back to index.html to let React Router handle it.
    try_files $uri $uri/ /index.html;
  }
}